<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>发送报警</title>
    <script src="../js/polyfill.min.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../api/api.js"></script>
    <script src="../api/apiConfig.js"></script>
    <script src="../api/apiHttp.js"></script>
    <script src="../js/mui.min.js"></script>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/weui.min.css" rel="stylesheet" />
    <script src="../js/vue.js"></script>
    <script src="../js/exif.js"></script>
    <script src="../js/openWindow.js"></script>
    <script type="text/javascript" charset="utf-8">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';
    </script>
    <style type="text/css">
        .container {
            position: relative;
            top: 1.2rem;     
        }
        .title {
            background-color: #fff;
            margin-top: 0.3rem;
            height: 1.5rem;
            padding: 0.2rem;
            margin-bottom: 0.5rem;

        }
        .swiperArea {
            width: 100%;
            margin-top: 0.5rem;

        }
        .swiper_title {
            font-size: 0.3rem;
            font-weight: bold;
            padding: 0.2rem;
            
        }
        .alert-content,
        .pic-content {
            padding: 0.2rem;
            background-color: #fff;
            margin-bottom: 0.5rem;
        }
        .submit {
            background-color: #1296DB;
            text-align: center;
            width: 95%;
            height: 1rem;
            padding: 0.2rem 0;
            color: #fff;
            border-radius: 0.1rem;
            margin: 0 auto;
        }
        .picArea {
            width: 100%;
            flex-wrap: wrap;
        }
        .delete_img {
            width: 0.7rem;
            height: 0.7rem;
            position: absolute;
            right: 0.3rem;
            bottom: 0.3rem;
        }
    </style>
</head>

<body ontouchstart>
    <div id="alert">
        <c-header 
        :title="title">
        </c-header>
        <div class="container">
            <div class="title flex">
                <img src="../icons/advertisement.png" style="height: 0.8rem; width: 0.8rem;margin-right: 0.3rem;"/>
                <span>{{detail_title}}</span>
            </div>
            <div class="alert-content">
                <div class="noti-title" style="border-bottom: 1px solid #ccc;padding: 0.3rem 0;">*报警内容</div>
                <textarea placeholder="请输入内容" style="outline: 0; border: 0;" v-model="alertForm.content">

                </textarea>
            </div>
            <div class="pic-content">
                <div class="noti-title" style="border-bottom: 1px solid #ccc;padding: 0.3rem 0;">附图</div>
                
                <div class="picArea flex" @click="uploadPic">
                    <div 
                    v-for="(item, index) in alertForm.pics"
                    style="margin: 0.3rem 0.2rem;position: relative;">
                        <img  
                        :src="HOST + item.path"
                        :key="index"
                        class="uimg"
                        style="width: 3rem; height: 3rem; vertical-align: middle;" 
                        @click.stop="galleryShow(index)"/>
                        <img src="../icons/delete_active.png" class="delete_img" @click.stop="deleteImg(index)"/>
                    </div>    
                    <img src="../icons/addPic.png" style="margin: 0.3rem 0;width: 3rem; height: 3rem; vertical-align: middle;" />
                </div>
            </div>
            <div class="submit" @click="sendWarning">
                提交报警
            </div>
        </div>
    </div>
</body>


<script src="../components/cHeader.js"></script>
<script>
    new Vue({
        el: '#alert',
        data: {
            selected: -1,
            title: '发送报警',
            detail_title: '',
            infoData: {
                org: '城市综合管理局',
                response: '陈二',
                moblie: '13526984523',
            },
            ad: '',
            alertForm: {
                advertisementId: '',
                userId: '',
                content: '',
                pics: [],
            },
            HOST: 'http://39.108.245.130:9090/',
            uploadUrl:'http://39.108.245.130:9090/pic/uploadPic',
        },
        created: function () {
            var self = this;
            h5(function () {
                var webview = plus.webview.currentWebview();
                self.ad = webview.ad;
                self.alertForm.advertisementId = self.ad;
                self.alertForm.userId = infoGet('userId');
                self.detail_title = webview.title;
            });
        },
        methods: {
            galleryShow(index) {
                var self = this;
                h5(function () {
                    var urls = [];
                    self.alertForm.pics.forEach(ele => {
                        var url = self.HOST + ele.path;
                        urls.push(url);
                    });
                    plus.nativeUI.previewImage(urls, {
                        current: index,
                        loop: true,
                        indicator: 'number',
                    })
                })
            },
            deleteImg(index) {
                this.alertForm.pics.splice(index, 1);
            },
            resetForm() {
                this.alertForm = {
                    advertisementId: '',
                    userId: '',
                    content: '',
                    pics: [],
                }
            },
            sendWarning() {
                var self = this;
                this.alertForm.pics = JSON.stringify(self.alertForm.pics);
                pm(api.sendWarning, self.alertForm, res => {
                    toast(res);
                    self.resetForm();
                    setTimeout(function() {
                        mui.back();
                    }, 1000)

                }, err => {
                    console.log(err);
                })
            },
            uploadPic() {
				var self = this;
				h5(function(){
					uploadImg(1, self.uploadUrl, function(res) {
						if (res.code === 0) {
							self.alertForm.pics.push(res.result);
						} else {
							console.log(res.message)
						}
						
					})
				})
			},
        },
    })
</script>

</html> 