<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>通知公告</title>
    <script src="../js/polyfill.min.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../api/api.js"></script>
    <script src="../api/apiConfig.js"></script>
    <script src="../api/apiHttp.js"></script>
    <script src="../js/mui.min.js"></script>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/weui.min.css" rel="stylesheet" />
    <script src="../js/vue.js"></script>
    <script src="../js/openWindow.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init();

    </script>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
        }

        #announce {
            width: 100%;
            height: 100%;
        }

        .tab {
            position: fixed;
            height: 100%;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container {
            position: relative;
            top: 1rem;
        }

        .page_1 {
            padding-top: 0.5rem;
        }

        .search {
            width: 95%;
            height: 1.2rem;
            margin: 0 auto;
            background-color: #F2F2F2;
            border-radius: 0.5rem;
            padding: 0 0.3rem;
            box-sizing: border-box;
            margin-bottom: 0.3rem;
        }

        .filter {
            padding: 0 0.3rem;
            background-color: #fff;
            z-index: 10001;
        }

        .search-input {
            flex: 1 0 auto;
            width: auto !important;
            height: auto !important;
            padding: 0 !important;
            border: 1px solid transparent !important;
            background: transparent !important;
            font-size: 0.37rem;
            margin: 0 !important;
            line-height: 1 !important;
            outline: 0 !important;
        }

        .filter_content_2 {
            height: 9rem;
            overflow: scroll;
            z-index: 10001;
            background: #fff;
            border-bottom: 1px solid #ccc;
        }



        .filter-item {
            width: 100%;
            height: 0.5rem;
            margin-bottom: 1rem;
            padding: 0.3rem;
            clear: both;
        }

        .filter-item-lb {
            font-size: 0.5rem;
            line-height: 1rem;
            color: #ccc;
        }

        .filter-item-ob {
            float: left;
            margin-right: 0.3rem;
            width: 1.6rem;
            background-color: #F2F2F2;
            text-align: center;
        }

        .filter-button {
            width: 100%;
            clear: both;
            margin-top: 2.5rem;
        }

        .filter-button-ob {
            width: 49%;
            display: inline-block;
            padding: 0.3rem 0;
            text-align: center;
            background-color: #F2F2F2;
        }

        .filter-item-ob-active {
            background-color: yellow;
            color: #1296DB;
        }

        .card {
            width: 100%;
            height: 7.5rem;
            margin-bottom: 1.2rem;
            position: relative;
        }

        .card_label {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            height: 1.2rem;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 0.4rem;
            line-height: 1.2rem;
            padding: 0 0.3rem;

        }

        .card_img {
            width: 100%;
            height: 6.8rem;
        }

        .card_interact {
            width: 100%;
            height: 1.2rem;
            padding: 0.4rem;
            box-sizing: border-box;
            background-color: #fff;
        }

        .header {
            position: fixed;
            top: 1.5rem;
            right: 0;
            left: 0;
            z-index: 10001;
            background: #F2F2F2;
        }

        .check {
            display: inline-block;
            width: 1.5rem;
            height: 1rem;
            background-color: #1296DB;
            color: #fff;
            line-height: 1rem;
            text-align: center;
            border-radius: 0.2rem;
        }

        .account-card {
            width: 100%;
            height: 100%;
            margin-bottom: 0.3rem;
            background: #fff;
            padding: 0.5rem;
            padding-bottom: 0;
        }
        .card_interact {
            width: 100%;
            height: 1.5rem;
            padding: 0.4rem;
            background-color: #fff;
            border-top: 1px solid #ccc;
            margin-top: 0.2rem;
        }
        .card-content {
            font-size: 0.5rem;
            line-height: 0.9rem; 
            margin-left: 0.5rem;
            color: #ccc; 
            width: 90%;
            max-height: 1.8rem;
            overflow: hidden;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            margin-bottom: 0;
        }
        .card-content-active {
          color: red;
        }
    </style>
</head>

<body ontouchstart>
    <div id="announce" @click="isFilter = 0">
        <c-header :title="title" :plus="userType != 1" :plusf="announceAdd"></c-header>
        <div class="container">
            <div v-if="contentData.length > 0" class="account-card" v-for="(item, index) in contentData" :key="index">
                <!-- <div class="flex" style="height: 2rem;">
                    <img src="../icons/advertisement.png" class="icon-normal" />
                    <span style="font-size: 0.5rem;font-weight: bold;margin-left: 0.5rem;color: #1296DB;">{{item.label}}</span>
                </div> -->
                <div class="flex">
                    <img :src="(item.readStatus === '1' ? '../icons/notify.png' : '../icons/notify_active.png')" class="icon-normal" />
                    <p :class="(item.readStatus === '1' ? 'card-content' : 'card-content card-content-active')">{{item.content}}</p> 
                </div>
                <div class="card_interact flex j-b">
                    <span style="margin-right: 0.3rem;" class="noti-title">{{item.readStatus | statusFilter}}</span>
                    <span class="check" @click="checkMessage(item)">查看</span>
                </div>
            </div>
            <div v-if="contentData.length === 0" style="height: 1rem;width:4rem;margin: 0 auto;white-space: nowrap;">
                暂无任何公告
            </div>
        </div>
    </div>
</body>

<script src="../components/cHeader.js"></script>
<script>
    new Vue({
        el: '#announce',
        data: {
            title: '通知公告',
            selected: -1,
            isFilter: 0,
            filterOption1: -1,
            filterOption2: -1,
            filterOption3: -1,
            query: '',
            contentData: [],
            selectForm: {
                userId: infoGet('userId'),
                index: 1,
                pageSize: 1000,
            },
            userType: infoGet('userType'),
        },
        created: function () {
            var self = this;
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';
            window.addEventListener('refresh', function () {
                self.selectMsg();
            })
            this.selectMsg();
        },
        methods: {
            announceAdd() {
              h5(function() {
                jumpTo({ to: 'announcement_add.html', data: {}})
              })
            },
            checkMessage(data) {
                h5(function () {
                    jumpTo({to: 'announcement_detail.html', data: { mdata: data || {}}})
                })
            },
            resetForm() {
                this.selectForm = {
                    userId: infoGet('userId'),
                    adType: '',
                    adSpec: '',
                    adStatus: '',
                    index: 1,
                    pageSize: 1000,
                }
            },
            selectMsg() {
                var self = this;
                pm(api.selectMsg, self.selectForm, res => {
                    self.contentData = [];
                    res.result.forEach(function (ele) {
                        self.contentData.push(ele);
                    })
                }, err => {
                    console.log(err);
                })
            },

            handleFilter(val) {
                this.isFilter = val;
            },
            handleFilter2(filter, option) {
                switch (filter) {
                    case 1:
                        if (this.selectForm.adType === option) {
                            this.selectForm.adType = '';
                            return;
                        }
                        this.selectForm.adType = option;
                        break;
                    case 2:
                        if (this.selectForm.adSpec === option) {
                            this.selectForm.adSpec = '';
                            return;
                        }
                        this.selectForm.adSpec = option;
                        break;
                    case 3:
                        if (this.selectForm.adStatus === option) {
                            this.selectForm.adStatus = '';
                            return;
                        }
                        this.selectForm.adStatus = option;
                        break;
                }
            },
            resetFilter() {
                this.selectForm.adType = '';
                this.selectForm.adSpec = '';
                this.selectForm.adStatus = '';
            },
            refresh() {
                this.selectMsg();
                this.isFilter = 0;
            }
        },
        filters: {
            statusFilter(val) {
                switch (val) {
                    case '0':
                        return '未读';
                    case '1':
                        return '已读';
                    default: 
                        return '未读';
                }
            }
        }
    })
</script>

</html>