<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>蕉岭县政府宣传位管理系统</title>
    <script src="../js/polyfill.min.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../api/api.js"></script>
    <script src="../api/apiConfig.js"></script>
    <script src="../api/apiHttp.js"></script>
    <script src="../js/mui.min.js"></script>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/weui.min.css" rel="stylesheet" />
    <script src="../js/vue.js"></script>
    <script src="../js/md5.min.js"></script>
    <script src="../js/openWindow.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init();
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';
    </script>
    <style type="text/css">
        body {
            background-color: #fff;
        }

        #login {
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 4rem 0.3rem 0 0.3rem;
            box-sizing: border-box;
        }

        .title {
            font-size: 0.8rem;
            color: red;
        }
        .weui-input {
            outline: 0 !important;
            margin: 0 !important;
            border: 1px solid transparent !important;
        }
        .login {
            width: 100%;
            height: 1.2rem;
            padding: 0.2rem 0;
            text-align: center;
            color: #fff;
            border-radius: 0.5rem;
            cursor: pointer;
            background-color: #1296DB;
        }
    </style>
</head>

<body ontouchstart>
    <div id="login">
        <h3 class="title">蕉岭县政府宣传位管理系统</h3>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <img src="../icons/account_active.png" class="icon icon-account">
                <input class="weui-input" type="text" placeholder="请输入帐号" v-model="account">
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <img src="../icons/pwd_active.png" class="icon icon-pwd"  >
                </div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="password" placeholder="请输入登录密码" v-model="password">
                </div>
            </div>
        </div>
        <div class="login" @click="login" style="margin: 0.3rem 0">
            登录
        </div>
    </div>
</body>

<script>
    new Vue({
        el: '#login',
        data: {
            account: '',
            password: '',
        },
        created: function () {
            
        },
        methods: {
          login() {
            var self = this;
            pm(api.login, {
              account: self.account,
              password: md5(self.password),
            }, res => {
              // jumpTo
              console.log(res);
              infoSet('userId', res.result.userId);
              infoSet('userType', res.result.userType);
              infoSet('mobile', res.result.mobile);
              infoSet('name', res.result.name);
              mui.toast(res.message, {duration: 'long', type: 'div'});
              h5(function() {
                jumpTo({to: 'index.html'});
              })
            }, err => {
              console.log(err);
            }) 
          }
        }
    })
</script>

</html>