<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>添加宣传位</title>
    <script src="../js/polyfill.min.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../api/api.js"></script>
    <script src="../api/apiConfig.js"></script>
    <script src="../api/apiHttp.js"></script>
    <script src="../js/mui.min.js"></script>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/weui.min.css" rel="stylesheet" />
    <script src="../js/vue.js"></script>
    <script src="../js/openWindow.js"></script>
    <script adType="text/javascript" charset="utf-8">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';
    </script>
    <style adType="text/css">
        .container {
            position: relative;
            top: 1.2rem;
        }

        .alert-content,
        .pic-content {
            padding: 0.2rem;
            background-color: #fff;
            margin: 1rem 0;

        }

        .submit {
            background-color: #1296DB;
            text-align: center;
            width: 100%;
            height: 1rem;
            padding: 0.2rem 0;
            color: #fff;
            border-radius: 0.1rem;
        }

        .picArea {
            width: 100%;
            flex-wrap: wrap;
        }

        .delete_img {
            width: 0.7rem;
            height: 0.7rem;
            position: absolute;
            right: 0.3rem;
            bottom: 0.3rem;
        }

        .line {
            background-color: #fff;
            height: 2rem;
            padding: 0.4rem;
            width: 100%;
        }

        .ad-status {
            width: 100%;
            background-color: #fff;
            padding: 0.2rem;
        }

        .submit {
            margin: 0.3rem 0;
        }
    </style>
</head>

<body ontouchstart>
    <div id="org_add">
        <c-header :title="flag ? '修改单位':'添加单位'">
        </c-header>
        <div class="pic-content">
            <div class="noti-title" style="border-bottom: 1px solid #ccc;padding: 0.3rem 0;">*单位名称</div>
            <textarea v-model="submitForm.companyName" class="t-input" placeholder="请输入内容"></textarea>
        </div>
        <div class="w-100 interact_area">
            <div v-if="!flag" class="submit" @click="addCompany">
                创建
            </div>
            <div v-else class="submit" @click="updateCompany">
                修改
            </div>
        </div>
    </div>
    </div>
</body>


<script src="../components/cHeader.js"></script>
<script>
    new Vue({
        el: '#org_add',
        data: {
            selected: -1,
            submitForm: {
                userId: infoGet('userId'),
                companyName: '',
                companyId: '',
            },
            preloadData: {

            },
            flag: false,
            userType: infoGet('userType'),
        },
        created: function () {
            var self = this;
            h5(function () {
                var webview = plus.webview.currentWebview();
                if (webview.pid) {
                    if (webview.pid === 'none') { // 添加
                    } else { // 修改
                        self.flag = true;
                        self.submitForm.companyName = webview.label || '';
                        self.submitForm.companyId = webview.pid || '';
                    }
                }
            });
        },
        methods: {
            addCompany() {
                var self = this;
                pm(api.addCompany, self.submitForm, res => {
                    toast(res);
                    setTimeout(function() {
                        mui.back();
                    },1000);
                }, err => {
                    console.log(err);
                })
            },
            updateCompany() {
                var self = this;
                pm(api.updateCompany, self.submitForm, res => {
                    toast(res);
                    setTimeout(function() {
                        mui.back();
                    },5000);
                }, err => {
                    console.log(err);
                })
            },

        },
    })
</script>

</html>