<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>主页</title>
    <script src="../js/polyfill.min.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../api/api.js"></script>
    <script src="../api/apiConfig.js"></script>
    <script src="../api/apiHttp.js"></script>
    <script src="../js/mui.min.js"></script>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/weui.min.css" rel="stylesheet" />
    <script src="../js/vue.js"></script>
    <script src="../js/openWindow.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init();
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';
    </script>
    <style type="text/css">
        body {
            background-color: #F2F2F2;
        }

        #resource {
            width: 100%;
            height: 100%;
        }

        .tab {
            position: fixed;
            height: 100%;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container {
            position: relative;
            top: 1rem;
        }

        .page_1 {
            padding-top: 0.5rem;
        }

        .search {
            width: 95%;
            height: 1.2rem;
            margin: 0 auto;
            background-color: #F2F2F2;
            border-radius: 0.5rem;
            padding: 0 0.3rem;
            box-sizing: border-box;
            margin-bottom: 0.3rem;
        }

        .filter {
            padding: 0 0.3rem;
            background-color: #fff;
            z-index: 10001;
            width: 100%;
            height: 1.5rem;
            text-align: center;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

        }

        .search-input {
            flex: 1 0 auto;
            width: auto !important;
            height: auto !important;
            padding: 0 !important;
            border: 1px solid transparent !important;
            background: transparent !important;
            font-size: 0.37rem;
            margin: 0 !important;
            line-height: 1 !important;
            outline: 0 !important;
        }

        .filter_content_1 {
            height: 5rem;
            overflow: scroll;
            z-index: 10001;
            background: #F2F2F2;
            border-bottom: 1px solid #ccc;
        }

        .filter_content_2 {
            border-bottom: 1px solid #ccc;
        }

        .filter-item {
            width: 100%;
            height: 0.5rem;
            margin-bottom: 1rem;
            padding: 0.3rem;
            clear: both;
        }

        .filter-item-lb {
            font-size: 0.5rem;
            line-height: 1rem;
            color: #ccc;
        }

        .filter-item-ob {
            float: left;
            margin-right: 0.3rem;
            width: 1.6rem;
            background-color: #F2F2F2;
            text-align: center;
        }

        .filter-button {
            width: 100%;
            clear: both;
            margin-top: 1.5rem;
        }

        .filter-button-ob {
            width: 49%;
            display: inline-block;
            padding: 0.3rem 0;
            text-align: center;
            background-color: #F2F2F2;
        }

        .filter-item-ob-active {
            background-color: yellow;
            color: #1296DB;
        }

        .account-card {
            width: 100%;
            height:4.5rem;
            margin-bottom: 0.3rem;
            background: #fff;
            padding: 0.5rem;

        }


        .card_interact {
            width: 100%;
            height: 1.2rem;
            padding: 0.2rem;
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        .header {
            position: fixed;
            top: 1.5rem;
            right: 0;
            left: 0;
            z-index: 10001;
            background: #fff;
        }
    </style>
</head>

<body ontouchstart>
    <div id="org_m" @click="isFilter = 0">
        <c-header :title="title" :plus="userType == 3" :plusf="addOrg"></c-header>
        <div class="container">
            <div class="account-card noti-title" v-for="(item, index) in orgArray" :key="index">
                <div class="flex" style="height: 2rem;">
                    <img src="../icons/orgAuth.png" class="icon" />
                    <span style="font-size: 0.5rem; font-weight: bold; margin-right: 0.5rem;color: #000;">{{item.label}}</span>
                </div>  
                <div class="card_interact flex j-e">
                    <img v-if="userType == 3" class="f-r icon-normal" src="../icons/delete.png" @click="deleteCompany(item.value)">
                    <img v-if="userType == 3" style="margin-left: 0.5rem;" class="f-r icon-normal" @click="edit(item.value, item.label)" src="../icons/edit.png">
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../components/cHeader.js"></script>
<script>
    new Vue({
        el: '#org_m',
        data: {
            title: '单位管理',
            selected: -1,
            isFilter: 0,
            orgArray: [
            
            ],
            filterOption1: -1,
            filterOption2: -1,
            filterOption3: -1,
            query: '',
            contentData: [
                     
            ],
            selectForm: {
                userType:  '',
                companyId: '',
                index: 1,
                pageSize: 1000,
            },
            userType: infoGet('userType'),

        },
        created: function () {      
            var self = this;
            window.addEventListener('refresh', function() {
                self.refresh();
            });
            this.selectCompany();
        },
        filters: {
            typeFilter(val) {
                switch (val) {
                    case 1: 
                        return '执行人';
                    case 2:
                        return '管理责任人';
                }
            }
        },
        methods: {
            deleteCompany(id) {
                var self = this;
                mui.confirm('确定删除该单位吗？', '', ['取消', '确认'], function (e) {
                    if (e.index == 1) { // 如果点击的是确认
                        pm(api.deleteCompany, {
                            userId: infoGet('userId'),
                            companyId: id,
                        }, function(res) {
                            toast(res);
                            self.refresh()
                        }, function(err) {
                            console.log(err);
                        })
                    } else {
                        return;
                    }
                }, 'div');
            },
            selectCompany() {
                var self = this;
                pm(api.selectCompany, self.selectForm, function (res) {
                    console.log(res);
                    res.result.forEach(function (ele, index) {
                        var temp = {}; 
                        temp.label = ele.companyName;
                        temp.value = ele.companyId;
                        self.orgArray.push(temp);
                    })
                }, function (err) {
                    console.log(err);
                })
            },
            addOrg(id, label) {
                h5(function () {
                    jumpTo({ to: 'org_add.html', data: { pid: id || 'none' , label: label}});
                })
            },
            edit(id, label) {
                this.addOrg(id, label);
            },
            // resetFilter() {
            //     this.filterOption1 = -1;
            //     this.filterOption2 = -1;
            //     this.filterOption3 = -1;
            // },
            refresh() {
                this.orgArray = [];
                this.selectCompany();
            }
        },
    })
</script>

</html>