<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>巡查记录</title>
  <script src="../js/polyfill.min.js"></script>
  <script src="../js/axios.min.js"></script>
  <script src="../api/api.js"></script>
  <script src="../api/apiConfig.js"></script>
  <script src="../api/apiHttp.js"></script>
  <script src="../js/mui.min.js"></script>
  <link href="../css/reset.css" rel="stylesheet" />
  <link href="../css/mui.min.css" rel="stylesheet" />
  <link href="../css/weui.min.css" rel="stylesheet" />
  <link href="../css/swiper-4.3.5.min.css" rel="stylesheet" />
  <script src="../js/vue.js"></script>
  <script src="../js/openWindow.js"></script>
  <script src="../js/swiper-4.3.5.min.js"></script>
  <script src="../js/vue-awesome-swiper.js"></script>
  <script type="text/javascript" charset="utf-8">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';
  </script>
  <style type="text/css">
    body {
               background-color: #f2f2f2;
           }
   
           #announce {
               width: 100%;
               height: 100%;
           }
   
           .tab {
               position: fixed;
               height: 100%;
               bottom: 0;
               left: 0;
               right: 0;
           }
   
           .container {
               position: relative;
               top: 1rem;
           }
   
           .page_1 {
               padding-top: 0.5rem;
           }
   
           .search {
               width: 95%;
               height: 1.2rem;
               margin: 0 auto;
               background-color: #F2F2F2;
               border-radius: 0.5rem;
               padding: 0 0.3rem;
               box-sizing: border-box;
               margin-bottom: 0.3rem;
           }
   
           .filter {
               padding: 0 0.3rem;
               background-color: #fff;
               z-index: 10001;
           }
   
           .search-input {
               flex: 1 0 auto;
               width: auto !important;
               height: auto !important;
               padding: 0 !important;
               border: 1px solid transparent !important;
               background: transparent !important;
               font-size: 0.37rem;
               margin: 0 !important;
               line-height: 1 !important;
               outline: 0 !important;
           }
   
           .filter_content_2 {
               height: 9rem;
               overflow: scroll;
               z-index: 10001;
               background: #fff;
               border-bottom: 1px solid #ccc;
           }
   
   
   
           .filter-item {
               width: 100%;
               height: 0.5rem;
               margin-bottom: 1rem;
               padding: 0.3rem;
               clear: both;
           }
   
           .filter-item-lb {
               font-size: 0.5rem;
               line-height: 1rem;
               color: #ccc;
           }
   
           .filter-item-ob {
               float: left;
               margin-right: 0.3rem;
               width: 1.6rem;
               background-color: #F2F2F2;
               text-align: center;
           }
   
           .filter-button {
               width: 100%;
               clear: both;
               margin-top: 2.5rem;
           }
   
           .filter-button-ob {
               width: 49%;
               display: inline-block;
               padding: 0.3rem 0;
               text-align: center;
               background-color: #F2F2F2;
           }
   
           .filter-item-ob-active {
               background-color: yellow;
               color: #1296DB;
           }
   
           .card {
               width: 100%;
               height: 7.5rem;
               margin-bottom: 1.2rem;
               position: relative;
           }
   
           .card_label {
               position: absolute;
               top: 0.5rem;
               left: 0.5rem;
               height: 1.2rem;
               background-color: rgba(0, 0, 0, 0.3);
               color: #fff;
               font-size: 0.4rem;
               line-height: 1.2rem;
               padding: 0 0.3rem;
   
           }
   
           .card_img {
               width: 100%;
               height: 6.8rem;
           }
   
           .card_interact {
               width: 100%;
               height: 1.2rem;
               padding: 0.4rem;
               box-sizing: border-box;
               background-color: #fff;
           }
   
           .header {
               position: fixed;
               top: 1.5rem;
               right: 0;
               left: 0;
               z-index: 10001;
               background: #F2F2F2;
           }
   
           .check {
               display: inline-block;
               width: 1.5rem;
               height: 1rem;
               background-color: #1296DB;
               color: #fff;
               line-height: 1rem;
               text-align: center;
               border-radius: 0.2rem;
           }
   
			.title_tab{
				width: 100%;
			
				padding-top: 0.3rem;
				padding-bottom: 0.3rem;
				height: 1.5rem;
				background: #fff;
				padding: 0.5rem;
				margin-top: 0.5rem;
			}
           .account-card {
               width: 100%;
               height: 100%;
               background: #fff;
               padding-left: 0.5rem;
               padding-right: 0.5rem;
           }
           .card_interact {
               width: 100%;
               height: 1.5rem;
               padding: 0.4rem;
               background-color: #fff;
               border-top: 1px solid #ccc;
               margin-top: 0.2rem;
           }
           .card-content {
               font-size: 0.5rem;
               line-height: 0.9rem; 
               margin-left: 0.5rem;
               color: #ccc; 
               width: 90%;
               max-height: 1.8rem;
               overflow: hidden;
               word-wrap: break-word;
               display: -webkit-box;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
               text-overflow: ellipsis;
               margin-bottom: 0;
           }
           .card-content-active {
             color: red;
           }
		   .interact-button {
		   	background-color: #1296DB;
		   	text-align: center;
		   	padding: 0.1rem 0;
		   	color: #fff;
		   	flex: 0.5 0 auto;
		   	margin-bottom: 0.3rem;
		   	border-radius: 0.1rem;
		   }
  </style>
</head>

<body ontouchstart>
  <div id="allmap" style="display: none;"></div>
  <div id="detail">
    <c-header :title="title" :plus="3 == 3"  :plusf="addRecord">
    </c-header>
    <div class="container">
		<div class="title_tab flex">
			<div style="width: 30%;text-align: center;">时间</div> 
			<div style="width: 30%;text-align: center;">问题</div>
			<div style="">报警</div>
		</div>
		<HR style="background-color:#EFEFEF;border: none; height: 1px;"/>
		<div v-if="contentData.length > 0" class="account-card" v-for="(item, index) in contentData" :key="index">
		
				<!-- <div class="flex" style="height: 2rem;">
						<img src="../icons/advertisement.png" class="icon-normal" />
						<span style="font-size: 0.5rem;font-weight: bold;margin-left: 0.5rem;color: #1296DB;">{{item.label}}</span>
				</div> -->
				
				<div class="flex">
				<div class="time" style="width: 42%;">
						<div>{{item.createTime}}</div>
				</div>
				<div style="width: 20%;">{{item.hasProblem===1?"有":"无"}}</div>
				
				<div style="margin-right: 1rem;">{{item.isWarning===1?"有":"无"}}</div>
				<div class="interact-button" style="width: 0.5rem;margin-top: 0.4rem; margin-left: 0.4rem;" @click="goDetail(item)">
					详情
					</div>
					
				</div>
				<hr  style="margin-bottom: 0.2rem; background-color:#EFEFEF;border: none; height: 1px;"/>
				</div>
				
		</div>
     <div v-if="contentData.length === 0" style="width:100%;white-space: nowrap;text-align: center; position: fixed; top: 3rem;">
     		暂无巡查记录
     </div>
    </div>
  </div>

</body>


<script src="../components/cHeader.js"></script>
<script>
  Vue.use(window.VueAwesomeSwiper);
  new Vue({
    el: '#detail',
    data: {
			userType: infoGet('userType'),
      selected: -1,
      title: '巡查记录',
	  contentData:[],
	  address:'',
	  ad:'',
    },
    created: function () {
      var self = this;
      mui.init({
        gestureConfig: {
          tap: true, //默认为true
          doubletap: true, //默认为false
          longtap: true, //默认为false
        }
      });
      h5(function () {
        var webview = plus.webview.currentWebview();
        self.ad = webview.ad;
		self.address= webview.address;
		self.getPatrolRecord();
      });
    },
    methods: {
      getPatrolRecord() {
        var self = this;
        pm(api.listPatrolRecord, {
          advertisementId: self.ad,
        }, function (res) {
          self.contentData = res.result;
        }, function (err) {
          console.log(err);
        })
      },
	  goDetail(item){
		var address=this.address;  		
	  	h5(function () {
	  			jumpTo({to: 'patrol_record_detail.html', 
	  			data: {
	  				prId: item.patrolRecordId,
	  				address: address
	  			}})
	  	})
	  },
		addRecord(){
			var self=this;  		
			h5(function () {
					jumpTo({to: 'patrol_record_detail_add.html', 
					data: {
						ad: self.ad,
						address: self.address
					}})
			})
		},
    }
  })
</script>

</html>