<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>主页</title>
  <script src="../js/polyfill.min.js"></script>
  <script src="../js/axios.min.js"></script>
  <script src="../api/api.js"></script>
  <script src="../api/apiConfig.js"></script>
  <script src="../api/apiHttp.js"></script>
  <script src="../js/mui.min.js"></script>
  <link href="../css/reset.css" rel="stylesheet" />
  <link href="../css/mui.min.css" rel="stylesheet" />
  <link href="../css/weui.min.css" rel="stylesheet" />
  <script src="../js/vue.js"></script>
  <script src="../js/openWindow.js"></script>
  <script type="text/javascript" charset="utf-8">
    mui.init();
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';
  </script>
  <style type="text/css">
    body {
      background-color: #fff;
    }

    #resource {
      width: 100%;
      height: 100%;
    }

    .tab {
      position: fixed;
      height: 100%;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .container {
      position: relative;
      top: 2rem;
    }

    .page_1 {
      padding-top: 0.5rem;
    }

    .search {
      width: 95%;
      height: 1.2rem;
      margin: 0 auto;
      background-color: #F2F2F2;
      border-radius: 0.5rem;
      padding: 0 0.3rem;
      box-sizing: border-box;
      margin-bottom: 0.3rem;
    }

    .filter {
      padding: 0 0.3rem;
      background-color: #fff;
      z-index: 10001;
    }

    .search-input {
      flex: 1 0 auto;
      width: auto !important;
      height: auto !important;
      padding: 0 !important;
      border: 1px solid transparent !important;
      background: transparent !important;
      font-size: 0.37rem;
      margin: 0 !important;
      line-height: 1 !important;
      outline: 0 !important;
    }

    .filter_content_2 {
      height: 9rem;
      overflow: scroll;
      z-index: 10001;
      background: #fff;
      border-bottom: 1px solid #ccc;
    }

    

    .filter-item {
      width: 100%;
      height: 0.5rem;
      margin-bottom: 1rem;
      padding: 0.3rem;
      clear: both;
    }

    .filter-item-lb {
      font-size: 0.5rem;
      line-height: 1rem;
      color: #ccc;
    }

    .filter-item-ob {
      float: left;
      margin-right: 0.3rem;
      width: 1.6rem;
      background-color: #F2F2F2;
      text-align: center;
    }

    .filter-button {
      width: 100%;
      clear: both;
      margin-top: 2.5rem;
    }

    .filter-button-ob {
      width: 49%;
      display: inline-block;
      padding: 0.3rem 0;
      text-align: center;
      background-color: #F2F2F2;
    }

    .filter-item-ob-active {
      background-color: yellow;
      color: #1296DB;
    }

    .card {
      width: 100%;
      position: relative;
      height: 7.5rem;
      overflow: hidden;
      margin-bottom: 2rem;
      position: relative;
    }
    .card_label {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      height: 1.2rem;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      font-size: 0.4rem;
      line-height: 1.2rem;
      padding: 0 0.3rem;

    }

    .card_img {
      height: 9rem;
    }

    .card_interact {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 1.2rem;
      padding: 0.2rem;
      background-color: #fff;
    }
    .header {
      position: fixed;
      top: 1.5rem;
      right: 0;
      left: 0;
      z-index: 10001;
      background: #F2F2F2;
    }
  </style>
</head>

<body ontouchstart>
  <div id="resource" @click="isFilter = 0">
    <c-header :title="title" :plus="userType !== '2'" :plusf="addResource"></c-header>
    <div class="header">
      <div class="filter flex j-e">
        <span @click.stop="handleFilter(2)">
          筛选
          <img src="../icons/filter.png" class="icon-small" />
        </span>
      </div>
      <div class="filter_content_2" v-if="isFilter === 2" @click.stop="1">
        <div class="filter-item">
          <label class="filter-item-lb">宣传牌样式</label>
          <dl>
            <dt class="filter-item-ob" :class="selectForm.adType === 1 ? 'filter-item-ob-active' : ''" @click="handleFilter2(1, 1)">普通</dt>
            <dt class="filter-item-ob" :class="selectForm.adType === 2 ? 'filter-item-ob-active' : ''" @click="handleFilter2(1, 2)">T型</dt>
            <dt class="filter-item-ob" :class="selectForm.adType === 3 ? 'filter-item-ob-active' : ''" @click="handleFilter2(1, 3)">灯箱</dt>
            <dt class="filter-item-ob" :class="selectForm.adType === 4 ? 'filter-item-ob-active' : ''" @click="handleFilter2(1, 4)">宣传栏</dt>
          </dl>
        </div>
        <div class="filter-item">
          <label class="filter-item-lb">宣传牌规格</label>
          <dl>
            <dt class="filter-item-ob" :class="selectForm.adSpec === 1 ? 'filter-item-ob-active' : ''" @click="handleFilter2(2, 1)">单面</dt>
            <dt class="filter-item-ob" :class="selectForm.adSpec === 2 ? 'filter-item-ob-active' : ''" @click="handleFilter2(2, 2)"
              @click="">双面</dt>
          </dl>
        </div>
        <div class="filter-item">
          <label class="filter-item-lb">宣传牌样式</label>
          <dl>
            <dt style="width: 3rem;" class="filter-item-ob" :class="selectForm.adStatus === 1 ? 'filter-item-ob-active' : ''"
              @click="handleFilter2(3, 1)">设计稿待审核</dt>
            <dt style="width: 3rem;" class="filter-item-ob" :class="selectForm.adStatus === 2 ? 'filter-item-ob-active' : ''"
              @click="handleFilter2(3, 2)">设计稿不通过</dt>
            <dt style="width: 3rem;" class="filter-item-ob" :class="selectForm.adStatus === 3 ? 'filter-item-ob-active' : ''"
              @click="handleFilter2(3, 3)">设计稿已确定</dt>
            <dt style="width: 3rem;" class="filter-item-ob" :class="selectForm.adStatus === 4 ? 'filter-item-ob-active' : ''"
              @click="handleFilter2(3, 4)">实景图待审核</dt>
            <dt style="width: 3rem;" class="filter-item-ob" :class="selectForm.adStatus === 5 ? 'filter-item-ob-active' : ''"
              @click="handleFilter2(3, 5)">已完成</dt>
          </dl>
        </div>
        <div class="filter-button">
          <div class="filter-button-ob" @click="resetFilter">重置</div>
          <div class="filter-button-ob" style="background-color: #1296DB" @click="refresh">确定</div>
        </div>
      </div>
    </div>
    <div class="container">     
      <div class="card" v-for="(item, index) in contentData" :key="index">
        <span class="card_label">{{item.label}}</span>
        <img :src="item.src" width="100%"/>
        <div v-if="item.type === 1" class="card_interact flex j-b">
          <span class="f-l">{{item.status | statusFilter}}</span>
          <img class="f-r icon-normal" src="../icons/delete.png" @click="deleteAd(item.value)">
          <img style="color: #999;" class="f-r icon-normal" @click="edit(item.value)" src="../icons/edit.png">
        </div>
      </div>
    </div>
  </div>
</body>

<script src="../components/cHeader.js"></script>
<script>
  new Vue({
    el: '#resource',
    data: {
      title: '宣传位',
      selected: -1,
      isFilter: 0,
      orgArray: ['全部单位', '三圳镇人民政府', '蕉岭县人民政府', '田头农家乐'],
      filterOption1: -1,
      filterOption2: -1,
      filterOption3: -1,
      query: '',
      contentData: [],
      selectForm: {
        userId: infoGet('userId'),
        adType: '',
        adSpec: '',
        adStatus: '',
        index: 1,
        pageSize: 1000,
      },
      userType: infoGet('userType'),
    },
    created: function () {
      var self = this;
      window.addEventListener('refresh', function() {
        console.log('callback refresh');
        self.selectMyAd();
      })
      this.selectMyAd();
    },
    methods: {
      resetForm() {
        this.selectForm = {
          userId: infoGet('userId'),
          adType: '',
          adSpec: '',
          adStatus: '',
          index: 1,
          pageSize: 1000,
        }
      },
      selectMyAd() {
        var self = this;
        pm(api.selectMyAd, self.selectForm, res => {
          self.contentData = [];
          res.result.forEach(function(ele) {
            var temp = {};
            temp.src = api.HOST + ele.path;
            temp.label = ele.address;
            temp.type = 1;
            temp.value = ele.advertisement_id;
            temp.status = ele.ad_status;
            self.contentData.push(temp);
          })
        }, err => {
          console.log(err);
        })
      },
      addResource(data) {
        h5(function() {
          jumpTo({to: 'resource_add.html', data: data || {ad: 'add'}});
        })
      },
      deleteAd(id) {
        var self = this;
        mui.confirm('确定删除该宣传位吗？', '', ['取消', '确认'], function (e) {
          if (e.index == 1) { // 如果点击的是确认
            pm(api.deleteAd, {
              userId: infoGet('userId'),
              advertisementId: id,
            }, function(res) {
              toast(res);
              self.refresh()
            }, function(err) {
              console.log(err);
            })
          } else {
            return;
          }
        }, 'div');
      },
      edit(val) {
        this.addResource({ad: val});
      },
      handleFilter(val) {
        this.isFilter = val;
      },
      handleFilter2(filter, option) {
        switch (filter) {
          case 1:
            if (this.selectForm.adType === option) {
              this.selectForm.adType = '';
              return;
            }
            this.selectForm.adType = option;
            break;
          case 2:
            if (this.selectForm.adSpec === option) {
              this.selectForm.adSpec = '';
              return;
            }
            this.selectForm.adSpec = option;
            break;
          case 3:
            if (this.selectForm.adStatus === option) {
              this.selectForm.adStatus = '';
              return;
            }
            this.selectForm.adStatus = option;
            break;
        }
      },
      resetFilter() {
        this.selectForm.adType = '';
        this.selectForm.adSpec = '';
        this.selectForm.adStatus = '';
      },
      refresh() {
        this.selectMyAd();
        this.isFilter = 0;
      }
    },
    filters: {
      statusFilter(val) {
        switch(val) {
          case 1:
            return '设计稿待审核';
          case 2:
            return '设计稿不通过';
          case 3:
            return '设计稿确认';
          case 4:
            return '实景待审核';
          case 5:
            return '已完成';
        }
      }
    }
  })
</script>

</html>